/home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/base.rb:525:in `handle_argument_error': ERROR: "rails server" was called with arguments ["/home/ec2-user/dump.txt"] (Thor::InvocationError)
Usage: "rails server [puma, thin etc] [options]"
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/command.rb:34:in `rescue in run'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/command.rb:20:in `run'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor.rb:392:in `dispatch'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/command/base.rb:69:in `perform'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/command.rb:46:in `invoke'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/commands.rb:18:in `<main>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:291:in `block in require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:257:in `load_dependency'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:291:in `require'
	from /home/ec2-user/environment/ShareBooks/bin/rails:9:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/rails.rb:28:in `load'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/rails.rb:28:in `call'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/command.rb:7:in `call'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client.rb:30:in `run'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/bin/spring:49:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/binstub.rb:11:in `load'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/binstub.rb:11:in `<top (required)>'
	from /home/ec2-user/environment/ShareBooks/bin/spring:15:in `require'
	from /home/ec2-user/environment/ShareBooks/bin/spring:15:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
/home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/commands/server/server_command.rb:139:in `perform': wrong number of arguments (given 1, expected 0) (ArgumentError)
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/command.rb:27:in `run'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/thor-1.0.1/lib/thor.rb:392:in `dispatch'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/command/base.rb:69:in `perform'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/command.rb:46:in `invoke'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/railties-5.2.4.4/lib/rails/commands.rb:18:in `<main>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:291:in `block in require'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:257:in `load_dependency'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/activesupport-5.2.4.4/lib/active_support/dependencies.rb:291:in `require'
	from /home/ec2-user/environment/ShareBooks/bin/rails:9:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/rails.rb:28:in `load'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/rails.rb:28:in `call'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client/command.rb:7:in `call'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/client.rb:30:in `run'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/bin/spring:49:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/binstub.rb:11:in `load'
	from /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/spring-2.1.1/lib/spring/binstub.rb:11:in `<top (required)>'
	from /home/ec2-user/environment/ShareBooks/bin/spring:15:in `require'
	from /home/ec2-user/environment/ShareBooks/bin/spring:15:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
